wetmap/src/components/newModals/screenData.json (before)
    {
      "SettingsPage": {
        "header": "Settings",
        "subHeading1": "Account Type",
        "notPartnerAccount": "Request upgrade to Partner Account?",
        "notResearcherAccount": "Request upgrade to Researcher Account?",
        "logout": "Log Out",
        "delAccount": "Delete Account",
        "dangerZoneBar": "Danger Zone"
      },
      "PartnerRequestPage": {
        "header": "Partner Account Upgrade",
        "explanation": "To qualify for a 'Partner Account' Your Account must represent a diving business that takes divers out diving. \n Examples include: Dive Shops, Dive Charters, Diver Centres and Liveaboards",
        "businessPlaceholder": "Full business name",
        "businessExplainer": "For display purposes",
        "websitePlaceholder": "Website Url",
        "websiteExplainer": "To evaluate and validate your business",
        "latPlaceholder": "Latitude",
        "lngPlaceholder": "Longitude",
        "latLngExplainer": "To place your business on the map",
        "submitButton" : "Submit",
        "createSuccess": "Request Created Successfully!",
        "createError": "Error creating request. Please try again later."
      },
      "SearchPage": {
        "header": "Map Navigation",
        "placeholder": "Search by Dive Site name or Location",
        "diveAddPrompt": "Can't find your dive site?",
        "diveAddLink": "Tap here to add it!"
      },
      "DiveSiteAdd": {
        "header": "Add a New Dive Site",
        "siteNamePlaceholder": "Dive Site Name",
        "latPlaceholder": "Latitude",
        "lngPlaceholder": "Longitude",
        "myLocationButton": "Use my location",
        "myLocationExplainer": "This can take up to 30 seconds",
        "pinButton": "Drop a pin",
        "submitButton" : "Submit",
        "allowLocation": "Please allow location access.",
        "locationNotSupported": "Geolocation is not supported in your browser.",
        "addSiteError": "Error adding site. Please try again later.",
        "addSiteSuccess": "Site added successfully!",
        "siteNameTooltip": "Enter the name of your dive site",
        "latTooltip": "Enter a number",
        "lngTooltip": "Enter a number",
        "myLocationTooltip": "Select latitude and longitude",
        "pinButtonTooltip": "Select latitude and longitude"
      },
      "PicUploader": {
        "header": "Your Sea Creature Sighting",
        "uploadButton": "Upload a Photo",
        "uploadIcon": "Photo Upload",
        "whatLabel": "What you saw",
        "whatPlaceholder": "Sea Life Encountered",
        "whatIcon": "Sea Creature",
        "whenLabel": "When you saw it",
        "whenPlaceholder": "Date of Sighting",
        "whenIcon": "Calendar",
        "whereLabel": "Where you saw it",
        "wherePlaceholder": "Location of Sighting",
        "whereIcon": "Location",
        "submitButton" : "Submit",
        "uploadError": "Error uploading photo. Please try again later.",
        "uploadSuccess": "Photo uploaded successfully!",
        "fileUploadError": "Error uploading file. Please try again later."
      },
      "TripList": {
        "header": "Your Dive Trip Offerings",
        "creatNewTripButton": "New Trip",
        "expandTrip": "More Info",
        "editButton": "Edit",
        "deleteButton": "Delete"
      },
      "TripCard": {
        "editButton": "Edit",
        "deleteButton": "Delete",
        "anchorButton" : "Go to trip location",
        "bookButton" : "Book trip",
        "deleteTripError" : "There was an error submitting trip deletion request. Please try again later.",
        "deleteTripSuccess": "You trip deletion request was successfully submitted! Please allow up to 24 hours for it to be approved and reflected in your trip list."
      },
      "TripCreator": {
        "header": "Create Dive Trip",
        "headerEdit": "Submit Trip Edits",
        "cloneButton": "Clone This Trip",
        "tripNameLabel": "Trip Name",
        "tripNamePlaceholder": "Deep Blue Odyssey",
        "bookingLinkLabel": "Booking Page URL",
        "bookingLinkPlaceholder": "https://mybookingpage.com",
        "priceLabel": "Price",
        "pricePlaceholder": "$2,500.00",
        "startDateLabel": "Start Date",
        "startDatePlaceholder": "Start Date",
        "endDateLabel": "End Date",
        "endDatePlaceholder": "End Date",
        "diveSitesLabel": "Dive Sites",
        "tripDescriptionPlaceholder": "What divers need to know about this trip...",
        "submitButton": "Submit",
        "selectSitesButton": "Select Dive Sites",
        "drawerHeader": "Possible Sites in this Trip   (Press to Remove)",
        "emptyDrawer": "No Dive Sites have been added to this Trip yet.",
        "submitSuccess": "Trip created successfully!",
        "submitError": "Error creating trip. Please try again later.",
        "editTripError" : "There was an error submitting trip edit request. Please try again later.",
        "editTripSuccess": "You trip edit request was successfully submitted! Please allow up to 24 hours for the changes to be approved and reflected in your trip.",
        "noSitesError": "Your haven't added any potential dive sites to your dive trip!",
        "cloneTripButton": "Clone this Trip"
      },
      "UserProfile": {
        "drawerHeader": "'s Sea Creature Encounters",
        "emptyDrawer": " hasn't posted any sightings yet.",
        "userDoesFollow": "Following",
        "UserDoesNotFollow": "Follow",
        "userDefaultDescription": "Say a little about yourself...",
        "UserProfileUpdateSuccessMessage": "User Profile updated successfully...",
        "DuplicateUserNameErrorMessage": "Username already in use, please try again...",
        "EmptyUserNameError": "Username cannot be empty, please try again...",
        "addProfilePhotoToolTip": "Add a profile picture",
        "nameChangeToolTip": "Update username",
        "bioChangeToolTip": "Update description",
        "FollowToolTip": "Follow/Unfollow user"
      },
      "DiveSite": {
        "drawerHeader": "Sea Creature Sightings",
        "emptyDrawer": "No sightings at this site yet.",
        "addSightingButton": "Add Sighting",
        "submitButton": "Submit",
        "reportSiteTooltip": "Report an issue with this dive site",
        "addPhotoTooltip": "Add a photo of this dive site"
      },
      "SeaLifeImageCard": {
        "reportPictureTooltip": "Report an issue with this picture"
      },
      "DiveShop": {
        "drawerHeader": "Offered Dive Trips",
        "emptyDrawer": " aren't currently offering any Dive Trips",
        "addDiveShopPhotoButton": "Add a photo of your dive shop"
      },
      "CommentsModal": {
        "header": "Comments",
        "commentsPlaceholder": "Blow some bubbles . . .",
        "replyButton": "Reply",
        "replyHideSingle": "Hide reply",
        "replyHideMultiple": "Hide replies",
        "replyViewSingle": "View Reply",
        "replyViewMultiplOne": "View ",
        "replyViewMultiplTwo": " Replies"
      },
      "GoogleMap": {
        "pinButton": "Set Pin",
        "shopButton": "Return to Shop",
        "sitesButton": "Set Sites"
      },
      "Toast": {
        "generalError": "Oops! Something went wrong... Please try again later.",
        "successCreating": "Created successfully!"
      },
      "PasswordUpdate": {
        "header": "Update Password",
        "password1Placeholder": "Enter your new password",
        "password2Placeholder": "Please confirm your new password",
        "passwordsDoNotMatch": "Your passwords do no match",
        "passwordUpdatedSuccessfully": "Your password has been updated successfully",
        "passwordUpdateError": "Something went wrong. Please try again later",
        "submitButton": "Submit"
      },
      "SignUpPage": {
        "title": "Sign Up",
        "namePlaceholder": "Full Name",
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "Password",
        "buttonText": "Sign Up",
        "promptText": "Already have an account?",
        "promptLinkText": "Log In",
        "signUpError": "Something went wrong. Please try again later"
      },
      "LandingPage": {
        "title": "Dive in. . .",
        "buttonOneText": "Log In",
        "buttonTwoText": "Create New Account",
        "content": "Social Sign In:"
      },
      "SignInPage": {
        "title": "Log In",
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "Password",
        "buttonText": "Log In",
        "promptText": "Don't have an account?",
        "promptLinkText": "Sign Up",
        "passwordReset": "Forgot Password?",
        "signInError": "The credentials you supplied are not valid"
      },
      "MainPage": {
        "profileTooltip": "Profile",
        "settingsTooltip": "Settings",
        "newDiveSiteTooltip": "Add a New Dive Site",
        "tripCreatorTooltip": "My Shop(s)",
        "guideTooltip": "User Guide"
      },
      "PasswordRecoveryPage": {
        "title": "Reset Password",
        "emailPlaceholder": "Enter Your Account Email",
        "buttonText": "Send Recovery Email",
        "emailInvalidMessage": "Please supply the email that you use to login",
        "passwordResetEmailSent": "Email Sent! Check Your Email For A Link To Reset Your Password",
        "passwordResetError": "Something went wrong. Please try again later"
      },
      "ConfirmDeleteAccount":
      {
        "title": "Account Deletion",
        "subHeader": "Are you sure you want to delete your account?",
        "body": "Please note that deleting your account will not delete your previous dive site or photo submissions, please contact us if you wish to have those removed from the community",
        "deleteBtnText": "Delete account",
        "cancelBtnText": "Cancel",
        "contact": "Contact us",
        "contantEmail": "scubaseasons@gmail.com",
        "errorDeleting": "Something went wrong. Please try again later"
      }
    }

wetmap/src/components/newModals/screenData.json (after)
    {
      "SettingsPage": {
        "header": "Settings",
        "subHeading1": "Account Type",
        "notPartnerAccount": "Request upgrade to Partner Account?",
        "notResearcherAccount": "Request upgrade to Researcher Account?",
        "logout": "Log Out",
        "delAccount": "Delete Account",
        "dangerZoneBar": "Danger Zone"
      },
      "PartnerRequestPage": {
        "header": "Partner Account Upgrade",
        "explanation": "To qualify for a 'Partner Account' Your Account must represent a diving business that takes divers out diving. \n Examples include: Dive Shops, Dive Charters, Diver Centres and Liveaboards",
        "businessPlaceholder": "Full business name",
        "businessExplainer": "For display purposes",
        "websitePlaceholder": "Website Url",
        "websiteExplainer": "To evaluate and validate your business",
        "latPlaceholder": "Latitude",
        "lngPlaceholder": "Longitude",
        "latLngExplainer": "To place your business on the map",
        "submitButton" : "Submit",
        "createSuccess": "Request Created Successfully!",
        "createError": "Error creating request. Please try again later."
      },
      "SearchPage": {
        "header": "Map Navigation",
        "placeholder": "Search by Dive Site name or Location",
        "diveAddPrompt": "Can't find your dive site?",
        "diveAddLink": "Tap here to add it!"
      },
      "DiveSiteAdd": {
        "header": "Add a New Dive Site",
        "siteNamePlaceholder": "Dive Site Name",
        "latPlaceholder": "Latitude",
        "lngPlaceholder": "Longitude",
        "myLocationButton": "Use my location",
        "myLocationExplainer": "This can take up to 30 seconds",
        "pinButton": "Drop a pin",
        "submitButton" : "Submit",
        "allowLocation": "Please allow location access.",
        "locationNotSupported": "Geolocation is not supported in your browser.",
        "addSiteError": "Error adding site. Please try again later.",
        "addSiteSuccess": "Site added successfully!",
        "siteNameTooltip": "Enter the name of your dive site",
        "latTooltip": "Enter a number",
        "lngTooltip": "Enter a number",
        "myLocationTooltip": "Select latitude and longitude",
        "pinButtonTooltip": "Select latitude and longitude"
      },
      "PicUploader": {
        "header": "Your Sea Creature Sighting",
        "uploadButton": "Upload a Photo",
        "uploadIcon": "Photo Upload",
        "whatLabel": "What you saw",
        "whatPlaceholder": "Sea Life Encountered",
        "whatIcon": "Sea Creature",
        "whenLabel": "When you saw it",
        "whenPlaceholder": "Date of Sighting",
        "whenIcon": "Calendar",
        "whereLabel": "Where you saw it",
        "wherePlaceholder": "Location of Sighting",
        "whereIcon": "Location",
        "submitButton" : "Submit",
        "uploadError": "Error uploading photo. Please try again later.",
        "uploadSuccess": "Photo uploaded successfully!",
        "fileUploadError": "Error uploading file. Please try again later."
      },
      "TripList": {
        "header": "Your Dive Trip Offerings",
        "creatNewTripButton": "New Trip",
        "expandTrip": "More Info",
        "editButton": "Edit",
        "deleteButton": "Delete"
      },
      "TripCard": {
        "editButton": "Edit",
        "deleteButton": "Delete",
        "anchorButton" : "Go to trip location",
        "bookButton" : "Book trip",
        "deleteTripError" : "There was an error submitting trip deletion request. Please try again later.",
        "deleteTripSuccess": "You trip deletion request was successfully submitted! Please allow up to 24 hours for it to be approved and reflected in your trip list."
      },
      "TripCreator": {
        "header": "Create Dive Trip",
        "headerEdit": "Submit Trip Edits",
        "cloneButton": "Clone This Trip",
        "tripNameLabel": "Trip Name",
        "tripNamePlaceholder": "Deep Blue Odyssey",
        "bookingLinkLabel": "Booking Page URL",
        "bookingLinkPlaceholder": "https://mybookingpage.com",
        "priceLabel": "Price",
        "pricePlaceholder": "$2,500.00",
        "startDateLabel": "Start Date",
        "startDatePlaceholder": "Start Date",
        "endDateLabel": "End Date",
        "endDatePlaceholder": "End Date",
        "diveSitesLabel": "Dive Sites",
        "tripDescriptionPlaceholder": "Please provide any additional details about your trip that divers need to know",
        "submitButton": "Submit",
        "selectSitesButton": "Select Dive Sites",
        "drawerHeader": "Possible Sites in this Trip   (Press to Remove)",
        "emptyDrawer": "No Dive Sites have been added to this Trip yet.",
        "submitSuccess": "Trip created successfully!",
        "submitError": "Error creating trip. Please try again later.",
        "editTripError" : "There was an error submitting trip edit request. Please try again later.",
        "editTripSuccess": "You trip edit request was successfully submitted! Please allow up to 24 hours for the changes to be approved and reflected in your trip.",
        "noSitesError": "Your haven't added any potential dive sites to your dive trip!",
        "cloneTripButton": "Clone this Trip",
        "tripNameTooltip": "What is your trip's name",
         "booklingLinkTooltip": "Where can divers book this trip",
         "priceTooltip": "What is the cost of the trip (excluding gear rental)",
         "tripStartTooltip": "When does this trip start",
         "tripEndTooltip": "When does this trip end",
         "sitelistTooltip": "Add potential dive sites to your trip by selecting them on the map!"
      },
      "UserProfile": {
        "drawerHeader": "'s Sea Creature Encounters",
        "emptyDrawer": " hasn't posted any sightings yet.",
        "userDoesFollow": "Following",
        "UserDoesNotFollow": "Follow",
        "userDefaultDescription": "Say a little about yourself...",
        "UserProfileUpdateSuccessMessage": "User Profile updated successfully...",
        "DuplicateUserNameErrorMessage": "Username already in use, please try again...",
        "EmptyUserNameError": "Username cannot be empty, please try again...",
        "addProfilePhotoToolTip": "Add a profile picture",
        "nameChangeToolTip": "Update username",
        "bioChangeToolTip": "Update description",
        "FollowToolTip": "Follow/Unfollow user"
      },
      "DiveSite": {
        "drawerHeader": "Sea Creature Sightings",
        "emptyDrawer": "No sightings at this site yet.",
        "addSightingButton": "Add Sighting",
        "submitButton": "Submit",
        "reportSiteTooltip": "Report an issue with this dive site",
        "addPhotoTooltip": "Add a photo of this dive site"
      },
      "SeaLifeImageCard": {
        "reportPictureTooltip": "Report an issue with this picture"
      },
      "DiveShop": {
        "drawerHeader": "Offered Dive Trips",
        "emptyDrawer": " aren't currently offering any Dive Trips",
        "addDiveShopPhotoButton": "Add a photo of your dive shop"
      },
      "CommentsModal": {
        "header": "Comments",
        "commentsPlaceholder": "Blow some bubbles . . .",
        "replyButton": "Reply",
        "replyHideSingle": "Hide reply",
        "replyHideMultiple": "Hide replies",
        "replyViewSingle": "View Reply",
        "replyViewMultiplOne": "View ",
        "replyViewMultiplTwo": " Replies"
      },
      "GoogleMap": {
        "pinButton": "Set Pin",
        "shopButton": "Return to Shop",
        "sitesButton": "Set Sites"
      },
      "Toast": {
        "generalError": "Oops! Something went wrong... Please try again later.",
        "successCreating": "Created successfully!"
      },
      "PasswordUpdate": {
        "header": "Update Password",
        "password1Placeholder": "Enter your new password",
        "password2Placeholder": "Please confirm your new password",
        "passwordsDoNotMatch": "Your passwords do no match",
        "passwordUpdatedSuccessfully": "Your password has been updated successfully",
        "passwordUpdateError": "Something went wrong. Please try again later",
        "submitButton": "Submit"
      },
      "SignUpPage": {
        "title": "Sign Up",
        "namePlaceholder": "Full Name",
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "Password",
        "buttonText": "Sign Up",
        "promptText": "Already have an account?",
        "promptLinkText": "Log In",
        "signUpError": "Something went wrong. Please try again later"
      },
      "LandingPage": {
        "title": "Dive in. . .",
        "buttonOneText": "Log In",
        "buttonTwoText": "Create New Account",
        "content": "Social Sign In:"
      },
      "SignInPage": {
        "title": "Log In",
        "emailPlaceholder": "Email",
        "passwordPlaceholder": "Password",
        "buttonText": "Log In",
        "promptText": "Don't have an account?",
        "promptLinkText": "Sign Up",
        "passwordReset": "Forgot Password?",
        "signInError": "The credentials you supplied are not valid"
      },
      "MainPage": {
        "profileTooltip": "Profile",
        "settingsTooltip": "Settings",
        "newDiveSiteTooltip": "Add a New Dive Site",
        "tripCreatorTooltip": "My Shop(s)",
        "guideTooltip": "User Guide"
      },
      "PasswordRecoveryPage": {
        "title": "Reset Password",
        "emailPlaceholder": "Enter Your Account Email",
        "buttonText": "Send Recovery Email",
        "emailInvalidMessage": "Please supply the email that you use to login",
        "passwordResetEmailSent": "Email Sent! Check Your Email For A Link To Reset Your Password",
        "passwordResetError": "Something went wrong. Please try again later"
      },
      "ConfirmDeleteAccount":
      {
        "title": "Account Deletion",
        "subHeader": "Are you sure you want to delete your account?",
        "body": "Please note that deleting your account will not delete your previous dive site or photo submissions, please contact us if you wish to have those removed from the community",
        "deleteBtnText": "Delete account",
        "cancelBtnText": "Cancel",
        "contact": "Contact us",
        "contantEmail": "scubaseasons@gmail.com",
        "errorDeleting": "Something went wrong. Please try again later"
      }
    }

wetmap/src/components/newModals/screenData.json (diff)
@@ -95,7 +95,7 @@
         "endDateLabel": "End Date",
         "endDatePlaceholder": "End Date",
         "diveSitesLabel": "Dive Sites",
-        "tripDescriptionPlaceholder": "What divers need to know about this trip...",
+        "tripDescriptionPlaceholder": "Please provide any additional details about your trip that divers need to know",
         "submitButton": "Submit",
         "selectSitesButton": "Select Dive Sites",
         "drawerHeader": "Possible Sites in this Trip   (Press to Remove)",
@@ -105,7 +105,13 @@
         "editTripError" : "There was an error submitting trip edit request. Please try again later.",
         "editTripSuccess": "You trip edit request was successfully submitted! Please allow up to 24 hours for the changes to be approved and reflected in your trip.",
         "noSitesError": "Your haven't added any potential dive sites to your dive trip!",
-        "cloneTripButton": "Clone this Trip"
+        "cloneTripButton": "Clone this Trip",
+        "tripNameTooltip": "What is your trip's name",
+         "booklingLinkTooltip": "Where can divers book this trip",
+         "priceTooltip": "What is the cost of the trip (excluding gear rental)",
+         "tripStartTooltip": "When does this trip start",
+         "tripEndTooltip": "When does this trip end",
+         "sitelistTooltip": "Add potential dive sites to your trip by selecting them on the map!"
       },
       "UserProfile": {
         "drawerHeader": "'s Sea Creature Encounters",
